
REACT_APP_PROD_POST_URL=https://k-server.netlify.com/.netlify/functions/server/update

REACT_APP_PROD_GET_URL=https://k-server.netlify.com/.netlify/functions/server/

REACT_APP_DEV_POST_URL=http://localhost:9000/.netlify/functions/server/update

REACT_APP_DEV_GET_URL=http://localhost:9000/.netlify/functions/server/